# settings basic
DJANGO_SECRET_KEY=
DJANGO_EMAIL_BACKEND=
DJANGO_DEBUG=
DJANGO_BASE_BACKEND_URL=
DJANGO_BASE_FRONTEND_URL=
DJANGO_CORS_ORIGIN_WHITELIST=
ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=
APP_DOMAIN=
TIME_ZONE=

# SMTP configs
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

# Arvan cloud configs
AWS_S3_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_SERVICE_NAME=
AW_S3_FILE_OVERWRITE=

# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# redis
REDIS_LOCATION=
CELERY_REDIS_LOCATION=

# google
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
BASE_FRONTEND_URL='https://localhost:8000/users/register/google/auth/callback/'
GOOGLE_OATUH2_PROJECT_ID=

# ZarinPal
ZP_MERCHANT=
ZP_CALLBACK=

# Kavenegar
KAVENEGAR_API_KEY=
