worker_processes auto;
pid /run/nginx.pid;

events{

}

http{
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/m;
}